<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf"
              xmlns:dcterms="http://purl.org/dc/terms/">
        <dc:identifier id="pub-id">urn:uuid:50f9f8b1-8a81-4dd5-b104-0766188d7d2c</dc:identifier>
        <dc:title>Test Title</dc:title>
        <dc:date>2020-01-01</dc:date>
        <dc:language>fr-FR</dc:language>
        <dc:type>Text</dc:type>
        <dc:format>EPUB</dc:format>
        <dc:rights>All rights reserved</dc:rights>
        <dc:description>A description of my EPUB book</dc:description>
        <dc:creator id="epub-creator">Terah</dc:creator>
        <meta refines="#epub-creator" property="role" scheme="marc:relators" id="role">aut</meta>
        <meta property="dcterms:modified">2023-04-12T12:00:00Z</meta>
        <meta property="generator">{{generator}}</meta>
    </metadata>
    <manifest>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        {{manifest_items}}
<!--        <item id="chapter1" href="test-chapter.xhtml" media-type="application/xhtml+xml"/>-->
    </manifest>
    <spine>
        <itemref idref="nav" />
        {{spine_items}}
    </spine>
</package>